VITE_SUPABASE_PROJECT_ID="bfykvhtnzxwcaearrirn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmeWt2aHRuenh3Y2FlYXJyaXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MzIwODEsImV4cCI6MjA2NzUwODA4MX0.7wGXEj8LKGLBiCEuNqy6FddnYa8ECsyBnlMCrkSse-Q"
VITE_SUPABASE_URL="https://bfykvhtnzxwcaearrirn.supabase.co"
